<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

// TODO: [EXTENSIONS] Don't create too many extensions for now
extension UICollectionView {

    func registerCell&lt;T: UICollectionViewCell&gt;(class: T.Type) {
        let className = ClassNameGenerator.generate(class: T.self)
        let nib = ResourceGenerator.generateNib(class: T.self)
        self.register(nib, forCellWithReuseIdentifier: className)
    }

    func registerHeaderCell&lt;T: UICollectionReusableView&gt;(class: T.Type) {
        let className = ClassNameGenerator.generate(class: T.self)
        let nib = ResourceGenerator.generateNib(class: T.self)
        self.register(nib, forSupplementaryViewOfKind: UICollectionView.elementKindSectionHeader, withReuseIdentifier: className)
    }

    func registerFooterCell&lt;T: UICollectionReusableView&gt;(class: T.Type) {
        let className = ClassNameGenerator.generate(class: T.self)
        let nib = ResourceGenerator.generateNib(class: T.self)
        self.register(nib, forSupplementaryViewOfKind: UICollectionView.elementKindSectionFooter, withReuseIdentifier: className)
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0832D2E7-E4B1-47AE-B0F7-1C1D2CE18769</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>CTRegisterCellatCollectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>CT registerCell at CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
