<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct ClassNameGenerator {

    static func generate&lt;T: AnyObject&gt;(class: T.Type) -&gt; String {
        let joinedBundleIDAndClassName = NSStringFromClass(T.self)
        let bundleIDAndClassName = joinedBundleIDAndClassName.split(separator: ".")
        let className = String(bundleIDAndClassName.last ?? "")
        return className
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A2F61C1-21F2-4C57-8379-3A06E48355D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class name Generator</string>
	<key>IDECodeSnippetTitle</key>
	<string>Class name Generator</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
