<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func addDismissKeyboardGesture()
    {
        let tap: UITapGestureRecognizer = UITapGestureRecognizer(
            target: view,
            action: #selector(UIView.endEditing)
        )

        tap.cancelsTouchesInView = false
        view.addGestureRecognizer(tap)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A43E490-E025-481D-9976-4D7A2945C076</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>addDismissKeyboardGesture</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dismiss Keyboard Gesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
