<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CTButtonTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var border = CALayer()
        border.frame = CGRect(x: 0.0, y: emailLogin.frame.size.height - 1.0, width: emailLogin.frame.size.width, height: 1.0)
        border.backgroundColor = UIColor.uptColorGray189().cgColor
        emailLogin.layer.addSublayer(border)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41B33C98-392A-4EC4-A74A-24D708932297</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Button TextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
