<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>set new screen when login successful</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let application = UIApplication.shared.delegate as! AppDelegate
                    let confirmStoryboard = UIStoryboard(name: "Main", bundle: nil)
                    let showConfirmVC = confirmStoryboard.instantiateViewController(withIdentifier: "MasterViewController") as! MasterViewController
                    let navigationController = UINavigationController(rootViewController: showConfirmVC)
                    application.window?.rootViewController = navigationController</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55A2F910-0536-4A89-A5E3-6C057A3F3BF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>set new Root View. Move to new screen</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
